MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=URIoAEKEuNPQGxWFNvMbPYzlgTVlFUPD
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
SECRET_KEY = xkvy%=f8nyynzw7@p@rowxt0&wp(b9*iai-2yqcyb@ent+9$zi
DEBUG=True
